{
  "permissions": {
    "allow": [
      "Bash(git mv *)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git rm:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(curl:*)",
      "Bash(sqlite3:*)",
      "Bash(xcodebuild:*)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)"
    ]
  }
}
